F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\bin\Debug\1.ders.exe.config
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\bin\Debug\1.ders.exe
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\bin\Debug\1.ders.pdb
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.csprojAssemblyReference.cache
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.Form1.resources
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.pikselFr.resources
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.Properties.Resources.resources
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.csproj.GenerateResource.cache
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.csproj.CoreCompileInputs.cache
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.exe
F:\مجلد جديد\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.pdb
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\bin\Debug\1.ders.exe.config
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\bin\Debug\1.ders.exe
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\bin\Debug\1.ders.pdb
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.csprojAssemblyReference.cache
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.Form1.resources
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.invertFr.resources
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.pikselFr.resources
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.Properties.Resources.resources
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.csproj.GenerateResource.cache
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.csproj.CoreCompileInputs.cache
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.exe
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.pdb
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.parlaklikFr.resources
F:\NUR-TIP MUHANDISLIGI\2.dönem-Tip Müh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.griFr.resources
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\bin\Debug\1.ders.exe.config
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\bin\Debug\1.ders.exe
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\bin\Debug\1.ders.pdb
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.csprojAssemblyReference.cache
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.Form1.resources
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.griFr.resources
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.ikiliGoruntu.resources
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.invertFr.resources
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.parlaklikFr.resources
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.pikselFr.resources
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.Properties.Resources.resources
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\_1.ders.thresholdFr.resources
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.csproj.GenerateResource.cache
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.csproj.CoreCompileInputs.cache
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.exe
F:\NUR-TIP MUHANDISLIGI\2.donem-Tip Muh 3\TMH306_Tıbbi Görüntü İşleme_1\1.ders\1.ders\obj\Debug\1.ders.pdb
